APP_PORT=9992

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:55433/sociedu_db?currentSchema=public
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_ACCESS_EXPIRATION_MS=900000
JWT_REFRESH_EXPIRATION_DAYS=7


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hop.dquang@gmail.com
MAIL_PASSWORD=wsnb fens ujyp zjhm
MAIL_FROM=hop.dquang@gmail.com


APP_FRONTEND_BASE_URL=https://sociedu-web.vercel.app
APP_PUBLIC_API_BASE_URL=https://vietdemo.com/api_mentor
APP_EMAIL_VERIFICATION_PAGE_URL=https://sociedu-web.vercel.app/verify-email
APP_PASSWORD_RESET_PAGE_URL=https://sociedu-web.vercel.app/reset-password


# VNPay Config
VNP_TMN_CODE=K0BK7ZH3
VNP_HASH_SECRET=F6A2OAKKCK920TLJH10TMCWMOL8MGTR6
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:9999/api/v1/payment/vnpay-callback

# Cloudinary Config
CLOUDINARY_NAME=doq9a1dvs
CLOUDINARY_API_KEY=171189922453572
CLOUDINARY_API_SECRET=PfSv6zqt_7KaCAdKZNUVx_a9eGM
